<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.netology.chempionat.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_wallet"
            app:destination="@id/navigation_wallet" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_track"
            app:destination="@id/navigation_track" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="ru.netology.chempionat.ui.wallet.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_navigation_wallet_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_wallet_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_wallet_to_navigation_track"
            app:destination="@id/navigation_track" />
    </fragment>

    <fragment
        android:id="@+id/navigation_track"
        android:name="ru.netology.chempionat.ui.track.TrackFragment"
        android:label="Track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_navigation_track_to_navigation_wallet"
            app:destination="@id/navigation_wallet" />
        <action
            android:id="@+id/action_navigation_track_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_track_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.netology.chempionat.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_track"
            app:destination="@id/navigation_track" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_wallet"
            app:destination="@id/navigation_wallet" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>