<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rafikki1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Flexible Payment"
        android:textColor="@color/_bg___splash_ek2_color"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Different modes of payment either before and after delivery without stress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Skip"
        android:textColor="@color/_bg___splash_ek2_color"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="@color/_bg___splash_ek2_color"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="53dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/_bg___splash_ek2_color"
        android:text="Next"
        android:textColor="@color/white"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="@color/_bg___splash_ek2_color"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>